html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: "Rubik", sans-serif;
  padding-bottom: 30px;
}

.container {
  background: white;
}

/* Styling below added by Meredith--Tuesday 02/16 6:30am */
* {
  font-size: 22px;
  font-family: "Rubik", sans-serif;
}

.App {
  text-align: center;
}

.app-background {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main-container {
  /* background-color: #ff5f20; */
  /* width: 600px; */
  height: min-content;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.35);
}

.title {
  text-align: center;
}

.add-item-box {
  background: #90ee90;
  color: #008080;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 5px;
}

.add-item-box svg {
  margin: 5px;
}

.add-item-input {
  box-sizing: border-box;
  border: none;
  background: transparent;
  color: #008080;
  width: 100%;
  height: 30px;
}

input::placeholder {
  color: #008080;
}
input:focus {
  outline: 0;
}

.item-list {
  display: flex;
  flex-direction: column;
}

.item-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 0;
  border-bottom: 1px #ffffff solid;
}

.item-name {
  cursor: pointer;
}

.item-name svg {
  margin-left: 5px;
  margin-right: 5px;
}

.item-action-buttons {
  display: flex;
  justify-content: space-between;
}

.remove-button {
  color: white;
  background-color: red;
}

.quantity {
  display: flex;
  align-items: center;
  border: 1px solid #bababa;
  background: #fff;
  border-radius: 50px;
  font-size: 25px;
  color: #42b058;
  /* min-width: 70px; */
  justify-content: space-between;
}

button {
  background: transparent;
  border: none;
  margin: 3px;
  color: #42b058;
}
button:focus {
  outline: 0;
}

button:hover {
  cursor: pointer;
}

.deleted {
  text-decoration: line-through;
}
